<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      background: #24252A;
    }
    li,a,button{
      font-weight: 500;
      font-size: 16px;
      color: #edf0f1;
      text-decoration: none;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }
    .logo{
      width: 150px;
      height: auto;
      cursor: pointer;
      order: 3;
      margin-left: auto;
    }
    nav{
      order: 1;
    }
    .nav-links{
      list-style: none;
    }
    .nav-links li{
      display: inline-block;
      padding: 0 20px;
    }
    .nav-links li a{
      transition: all 0.3s ease 0s;
    }
    .nav-links li a:hover{
      color: #0088a9;
    }
    button{
      padding: 9px 25px;
      background: rgba(0,136,169,1);
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      border: none;
      outline: none;
    }
    button:hover{
      background: rgba(0,136,169,0.8);
    }
    .cta{
      order: 2;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="" class="logo">
    <nav>
      <ul class="nav-links">
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <a href="#" class="cta">
      <button>Contact</button>
    </a>
  </header>
</body>
</html>